#-------------------------------------------------------------------------------
# Template:
#---
#app title                  # app TITLE string is used for window identification
#	case_sensitive: true/false # default false
#	desktop: number        # default actual desktop number
#	
#	resize: width,height/maximize/fullscreen
#	move: x, y             # x, y = numbers; 0, 0 = left upper corner
#	
#	launch: app_name       # run this application, always case sensitive
#	wait: seconds          # wait until application starts (useful when  started externaly)
#---
# Example:
#---
#firefox               # aplication containing 'firefox' in window title
#	launch: firefox   # launch binary called firefox
#	desktop: 5        # move firefox into desktop 5
#	resize: maximize  # maximize it
#	wait: 50          # wait max 50s to firefox window
#-------------------------------------------------------------------------------

thunderbird
	launch: thunderbird
	desktop: 0
	
	move: 0, 0
	resize: maximize
	
	wait: 100

terminal
	launch: sleep 9 && mate-terminal -e "bash -c \"ssh -D 2222 bystrousak@kitakitsune.org -p 63022; exec bash\""
	desktop: 2
	
	move: 335, 1000

#	wait: 50

LocalFilmy
	launch: caja ~/../LocalMedia/LocalFilmy 
	desktop: 3
	
	wait: 50

Seznam kamarádů
	launch: pidgin
	desktop: 2
	
	wait: 30

Audacious
	launch: audacious
	desktop: 2
	
	wait: 30

firefox
	launch: firefox
	desktop: 1
	
	move: 0, 0
	resize: maximize
	
	wait: 100
